{
  "name": "colormehex",
  "version": "2.0.0",
  "private": true,
  "author": "Talentedunicorn <hello@talentedunicorn.com",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:show-report": "playwright show-report",
    "lint": "eslint .",
    "pre-commit": "pretty-quick --staged",
    "generate-pwa-assets": "pwa-assets-generator",
    "prepare": "husky"
  },
  "dependencies": {
    "@unhead/vue": "^2.1.9",
    "canvas-confetti": "^1.9.4",
    "invert-color": "^2.0.0",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "pretty-quick": "^4.2.2",
    "vite": "^7.3.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^1.2.0",
    "vue-eslint-parser": "^10.4.0",
    "workbox-build": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {},
    "ignorePatterns": [
      "dist/**",
      "coverage/**",
      "node_modules/**",
      ".*/**"
    ],
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
